[gd_scene load_steps=6 format=3 uid="uid://cbwaq1mc8idxi"]

[ext_resource type="Texture2D" uid="uid://cwryosqv6iamk" path="res://Assets/Common/Background_color.png" id="1_1gb4t"]
[ext_resource type="Theme" uid="uid://d1id77vb1bjar" path="res://Assets/Common/Themes/CommonTheme.tres" id="2_arirh"]
[ext_resource type="Texture2D" uid="uid://gh3ytpvk1nyq" path="res://Assets/Common/Rabbit.png" id="3_s38yu"]
[ext_resource type="PackedScene" uid="uid://brv1b5o2utgwc" path="res://Scenes/TopBar/TopBarHome.tscn" id="4_tkqwe"]
[ext_resource type="PackedScene" uid="uid://boqgvdeaxj17g" path="res://Scenes/TopBar/TopBar.tscn" id="5_3dqn5"]

[node name="Main" type="Node2D"]

[node name="NinePatchRect" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(1080, 1920)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1080.0
offset_bottom = 1920.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_1gb4t")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="NinePatchRect"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.103125
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_arirh")
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/ScrollContainer"]
custom_minimum_size = Vector2(600, 2000)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme = ExtResource("2_arirh")

[node name="TopMargin" type="Control" parent="NinePatchRect/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 800)
layout_direction = 1
layout_mode = 2
mouse_filter = 2

[node name="Sprite2D" type="Sprite2D" parent="NinePatchRect/ScrollContainer/VBoxContainer/TopMargin"]
position = Vector2(280, 400)
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_s38yu")

[node name="Button" type="Button" parent="NinePatchRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
theme = ExtResource("2_arirh")
text = "            Unit 1            "

[node name="Button2" type="Button" parent="NinePatchRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
theme = ExtResource("2_arirh")
disabled = true
text = "Unit 2
"

[node name="Button3" type="Button" parent="NinePatchRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
theme = ExtResource("2_arirh")
disabled = true
text = "Unit 3"

[node name="Button4" type="Button" parent="NinePatchRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
theme = ExtResource("2_arirh")
disabled = true
text = "Unit 3"

[node name="Button5" type="Button" parent="NinePatchRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
theme = ExtResource("2_arirh")
disabled = true
text = "Unit 5"

[node name="Button6" type="Button" parent="NinePatchRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
theme = ExtResource("2_arirh")
disabled = true
text = "Unit 6
"

[node name="Button8" type="Button" parent="NinePatchRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
theme = ExtResource("2_arirh")
disabled = true
text = "Unit 7"

[node name="Button7" type="Button" parent="NinePatchRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
theme = ExtResource("2_arirh")
disabled = true
text = "Unit 8
"

[node name="TopMargin2" type="Control" parent="NinePatchRect/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 800)
layout_direction = 1
layout_mode = 2
mouse_filter = 2

[node name="TopBar2" parent="." instance=ExtResource("4_tkqwe")]
metadata/_edit_use_anchors_ = true

[node name="TopBar" parent="." instance=ExtResource("5_3dqn5")]
visible = false
metadata/_edit_use_anchors_ = true

[node name="DataBase" type="Node" parent="."]

[node name="Timer" type="Timer" parent="."]

[connection signal="pressed" from="NinePatchRect/ScrollContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
