[gd_scene load_steps=4 format=3 uid="uid://ejlutcjps3ve"]

[ext_resource type="Script" path="res://Scripts/Test/TestScene.gd" id="1_tbmuq"]
[ext_resource type="Texture2D" uid="uid://cnfhvnrgvwbr5" path="res://Assets/Common/TestBack2.png" id="1_wgrhy"]
[ext_resource type="Theme" uid="uid://ssfqvvnw8ryo" path="res://Assets/Common/theme1.tres" id="3_x70bj"]

[node name="TestScene" type="Node2D"]
script = ExtResource("1_tbmuq")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_right = 1080.0
offset_bottom = 1920.0
texture = ExtResource("1_wgrhy")

[node name="Button" type="Button" parent="NinePatchRect"]
layout_mode = 0
offset_left = 269.0
offset_top = 902.0
offset_right = 789.0
offset_bottom = 1215.0
theme = ExtResource("3_x70bj")
text = "Press to change back"

[connection signal="pressed" from="NinePatchRect/Button" to="." method="_on_button_pressed"]
