[gd_scene load_steps=4 format=3 uid="uid://oobuconaayws"]

[ext_resource type="Script" path="res://Scripts/Lessons/LetterLesson/Lines.gd" id="1_vcryx"]
[ext_resource type="Texture2D" uid="uid://btfuna4mm7xlp" path="res://Resources/Letter_icons/ა.png" id="2_4awab"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wghxg"]
radius = 62.0081

[node name="LetterA" type="Node2D"]
script = ExtResource("1_vcryx")

[node name="Ⴀ" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.443137)
position = Vector2(544, 1125)
scale = Vector2(5.50526, 5.29297)
texture = ExtResource("2_4awab")

[node name="Lines" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(503, 933)
shape = SubResource("CircleShape2D_wghxg")

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(550, 988)
shape = SubResource("CircleShape2D_wghxg")

[node name="Area2D3" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
position = Vector2(617, 1050)
shape = SubResource("CircleShape2D_wghxg")

[node name="Area2D4" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D4"]
position = Vector2(673, 1090)
shape = SubResource("CircleShape2D_wghxg")

[node name="Area2D5" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D5"]
position = Vector2(719, 1137)
shape = SubResource("CircleShape2D_wghxg")

[node name="Area2D6" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D6"]
position = Vector2(744, 1209)
shape = SubResource("CircleShape2D_wghxg")
