[gd_scene load_steps=7 format=3 uid="uid://bv602ilk3ws1y"]

[ext_resource type="Script" path="res://Scripts/Loading/Loading.gd" id="1_cpr68"]
[ext_resource type="Texture2D" uid="uid://c3icltdl1nw65" path="res://Assets/Loading/337527994_600742321968170_5296979564758342323_n.jpg" id="1_drb1d"]
[ext_resource type="Theme" uid="uid://d1id77vb1bjar" path="res://Assets/Common/Themes/CommonTheme.tres" id="2_af0a7"]

[sub_resource type="Animation" id="Animation_lhx4x"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Please Wait Loading"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_h6jcv"]
resource_name = "Loading..."
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": ["Please Wait Loading", "Please Wait Loading.", "Please Wait Loading..", "Please Wait Loading...", "Please Wait Loading"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gqcqv"]
_data = {
"Loading...-loop": SubResource("Animation_h6jcv"),
"RESET": SubResource("Animation_lhx4x")
}

[node name="Loading" type="CanvasLayer"]
script = ExtResource("1_cpr68")

[node name="Control" type="Control" parent="."]
visible = false
clip_children = 1
layout_mode = 3
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 1920.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
offset_right = 1440.0
offset_bottom = 1920.0
mouse_filter = 2
texture = ExtResource("1_drb1d")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -524.0
offset_top = -237.0
offset_right = 524.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_af0a7")
text = "Please Wait Loading"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gqcqv")
}
