[gd_scene load_steps=7 format=3 uid="uid://g6rjtvqqv2or"]

[ext_resource type="Script" path="res://Scripts/Loading/LoadingScene.gd" id="1_yb53i"]
[ext_resource type="Texture2D" uid="uid://cudeoevacrk7f" path="res://Assets/Loading/pure_background.png" id="2_36hyh"]
[ext_resource type="Texture2D" uid="uid://lgoa52rpfu34" path="res://Assets/Loading/loading_screen.png" id="3_iwris"]

[sub_resource type="Animation" id="Animation_23tjj"]
resource_name = "Load"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Logo:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25, 0.45, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.1, 1.1), Vector2(0.95, 0.95), Vector2(1, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Logo:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25, 0.45, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(-54, -96), Vector2(27, 48), Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_jhmnk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Logo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ytx7a"]
_data = {
"Load": SubResource("Animation_23tjj"),
"RESET": SubResource("Animation_jhmnk")
}

[node name="LoadingScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_yb53i")
ANIMATION_REPEAT_INTERVAL = 1.0
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_36hyh")

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1080.0
offset_bottom = 1920.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_iwris")
stretch_mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Load"
libraries = {
"": SubResource("AnimationLibrary_ytx7a")
}

[node name="Timer" type="Timer" parent="."]

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
