[gd_scene load_steps=7 format=3 uid="uid://bb35uukgpal5i"]

[ext_resource type="PackedScene" uid="uid://boqgvdeaxj17g" path="res://Scenes/TopBar/TopBar.tscn" id="1_2805f"]
[ext_resource type="Script" path="res://Scripts/Lessons/LessonsInterface.gd" id="1_kvnj6"]
[ext_resource type="Texture2D" uid="uid://cwryosqv6iamk" path="res://Assets/Common/Background_color.png" id="2_rlxnj"]
[ext_resource type="PackedScene" uid="uid://otwobb58s70b" path="res://Scenes/Lessons/QuizLesson/QuizLesson.tscn" id="3_r4cq8"]
[ext_resource type="PackedScene" uid="uid://d2yecjsjhlnu0" path="res://Scenes/Lessons/SoundLesson/SoundLessons.tscn" id="3_ymr3m"]
[ext_resource type="Theme" uid="uid://d1id77vb1bjar" path="res://Assets/Common/Themes/CommonTheme.tres" id="5_i0v2a"]

[node name="LessonsInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kvnj6")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rlxnj")

[node name="LessonsSpace" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="QuizLesson" parent="LessonsSpace" instance=ExtResource("3_r4cq8")]
visible = false
layout_mode = 1

[node name="SoundLessons" parent="LessonsSpace" instance=ExtResource("3_ymr3m")]
visible = false
layout_mode = 1

[node name="TopBar" parent="." instance=ExtResource("1_2805f")]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.1
offset_right = 0.0
offset_bottom = 0.0
metadata/_edit_use_anchors_ = true

[node name="Continue" type="Button" parent="."]
custom_minimum_size = Vector2(700, 150)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.175926
anchor_top = 0.886458
anchor_right = 0.824074
anchor_bottom = 0.964583
grow_vertical = 0
focus_mode = 0
theme = ExtResource("5_i0v2a")
text = "Continue"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
